html{
    font-family: system-ui, sans-serif; 
}
h1{
    font-size: 3.5rem;  
}
h2{
    color:firebrick;
    font-size: 2.5rem;
}
section{
    margin-inline: auto;
    width: 1200px;
}
iframe{
    padding: 2rem;
    border-radius: 60px;
    border: 1px solid black;
    
}
p{
    font-size: 1.3rem;
    padding: 1rem;
}
.col2{
      column-count: 2;
      column-gap: 2rem;
}
.grid-container{
    background-color: rgb(56, 2, 74);
    margin: 3rem;
    padding: 2rem;
}
.grid-container h2{
    color: white;

}
.grid-container h2::before{
    content: url(https://res.cloudinary.com/clarity-strategies/image/upload/v1727104126/lupa.png)
}
.auto-grid {
    
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: white;
    padding: 2rem;
    --auto-grid-min-size: 24rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 3rem;
  }